spring.datasource.url=jdbc:mysql://localhost:3306/FoodAppDb
spring.datasource.username=root
spring.datasource.password=vishalgupta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
